# API_CIMB_Test

./: .project  CIMB_API_Test Cases.xlsx  README.md  Running Instructions and Project Details.docx  Running Instructions and Project Details_CIMB_API.docx  pom.xml  testng.xml
Config/: config.properties  log4j.properties
Reports/: ExecutionReport_19-10-2022 23-33-39.html  ExecutionReport_19-10-2022 23-34-21.html  ExecutionReport_19-10-2022 23-36-19.html  ExecutionReport_19-10-2022 23-55-49.html  ExecutionReport_20-10-2022 00-34-53.html  ExecutionReport_20-10-2022 00-46-07.html  ExecutionReport_20-10-2022 00-54-10.html
TestData/: APITestData.xlsx
src/main/java/testBase/: TestBase.java
src/main/java/utilities/: ExcelOperations.java  ExtentFactory.java  ExtentSetup.java  MyListener.java  ReadProperties.java
src/test/java/testCases/: CreateNewProject_SCN02.java  CreateNewTask_SCN03.java  GetProjects_SCN01.java  UpdateTaskContent_SCN04.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.CreateNewProject_SCN02.xml  TEST-testCases.CreateNewTask_SCN03.xml  TEST-testCases.GetProjects_SCN01.xml  TEST-testCases.GetProjects_TC01.xml  TEST-testCases.Temp.xml  TEST-testCases.UpdateTaskContent_SCN04.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
