# Toenk value used for get request
API=https://developer.todoist.com/rest/v1

#For API authorization
BearerToken=f3b085e6fa8b41f202e9be0173367cc8f6cc1817

# POST Request header values
Content-Type=application/json
X-Request-Id=$(uuidgen)
Authorization=Bearer f3b085e6fa8b41f202e9be0173367cc8f6cc1817